# human-design

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhumandesignhd/: App.kt
app/src/main/java/com/myhumandesignhd/di/: FragmentsModule.kt  ReposModule.kt  SpecificReposModule.kt  ViewModelFactory.kt
app/src/main/java/com/myhumandesignhd/event/: ActivateAdaptyEvent.kt  AdaptyLogShowEvent.kt  (+23 more)
app/src/main/main/res/anim/: infinite_rotate_negative.xml
app/src/main/main/res/color/: nav_button_state_selector_light.xml
app/src/main/main/res/drawable/: bg_active_indicator_dark.xml  bg_btn.xml  bg_channel_number_dark.xml  bg_channel_type_2.xml  bg_channel_type_3.xml  bg_channel_type_4.xml  bg_daily_advice_dark.xml  bg_empty_partner_light.xml  bg_forecast_line_fifth.xml  bg_forecast_line_inactive_light.xml  bg_forecast_line_second.xml  bg_forecast_line_seventh.xml  bg_forecast_line_sixth.xml  bg_forecast_point.xml  bg_inactive_indicator_dark.xml  bg_inactive_indicator_light.xml  bg_line_dark.xml  bg_paywall_1_offer_1_active.xml  bg_paywall_1_offer_2_inactive.xml  bg_paywall_3_review_dark.xml  bg_pw_offer_title_selected.xml  bg_search_dark.xml  bg_section_active_dark.xml  bg_section_active_light.xml  bg_settings_subcontainer_light.xml  bg_skip_time_light.xml  bg_splash_05_light.xml  bg_splash_light.xml  bg_subtitle_separator_light.xml  bg_write_us_light.xml  gradient_variant_card_selected_light.xml  ic_add_user_dark.xml  ic_advice_icon_dark.xml  ic_arrow.xml  ic_bg_theme_day_inactive.xml  ic_bg_theme_night.xml  ic_circle_big_dark.xml  ic_circle_mid_dark.xml  ic_cross.xml  ic_double_arrow.xml  (+43 more)
app/src/main/main/res/layout/: fragment_add_user.xml  fragment_affirmation.xml  fragment_bodygraph.xml  fragment_bodygraph_second.xml  fragment_compatibility_detail.xml  fragment_compatibility_detail_info.xml  fragment_loader.xml  fragment_paywall.xml  fragment_personal_info.xml  fragment_settings.xml  fragment_start.xml  item_affirmation.xml  item_center.xml  item_compatibility_detail_channels.xml  item_compatibility_detail_profiles.xml  item_compatibility_info.xml  item_cycle.xml  item_forecast.xml  item_transit.xml  item_transit_gates.xml  view_paywall_2.xml  view_paywall_3.xml  view_personal_date.xml  view_personal_time.xml  view_place_select.xml  view_snackbar.xml
app/src/main/main/res/menu/: bottom_nav_menu.xml
app/src/main/main/res/navigation/: mobile_navigation.xml
app/src/main/main/res/raw/: bodygraph_ready_loader.json  loader_white.json  logo_transition_black.json  logo_transition_white.json  start_header_2_dark.json
app/src/main/main/res/values/: dimens.xml
app/src/main/main/res/values-ru/: strings.xml
app/src/main/main/res/xml/: file_paths.xml
app/src/main/res/anim/: activity_close_translate_to_bottom.xml  infinite_rotate.xml  infinite_rotate_negative.xml
app/src/main/res/color/: color_state_menu_icon_tint.xml  nav_button_state_selector.xml  nav_button_state_selector_light.xml
app/src/main/res/drawable/: bg_about_item_dark.xml  bg_about_item_light.xml  bg_active_indicator_light.xml  bg_add_partner_btn_dark.xml  bg_add_partner_btn_light.xml  bg_add_partner_item_light.xml  bg_affirmation_text.xml  bg_age_dark.xml  bg_age_light.xml  bg_btn.xml  bg_channel_number_dark.xml  bg_channel_number_light.xml  bg_channel_type_1.xml  bg_channel_type_2.xml  bg_channel_type_3.xml  bg_channel_type_4.xml  bg_daily_advice_light.xml  bg_empty_partner_dark.xml  bg_et_dark.xml  bg_et_light.xml  bg_forecast_line_first.xml  bg_forecast_line_forth.xml  bg_forecast_line_inactive_dark.xml  bg_forecast_line_third.xml  bg_gate_number_dark.xml  bg_gate_number_light.xml  bg_injury_point_view.xml  bg_line_light.xml  bg_next_year_dark.xml  bg_next_year_light.xml  bg_next_year_number_dark.xml  bg_next_year_number_light.xml  bg_paywall_1_offer_1_inactive.xml  bg_paywall_1_offer_1_inactive_light.xml  bg_paywall_1_offer_2_active.xml  bg_paywall_1_offer_2_inactive_light.xml  bg_paywall_2_offer_active_dark.xml  bg_paywall_2_offer_active_light.xml  bg_paywall_2_offer_inactive_dark.xml  bg_paywall_2_offer_inactive_light.xml  (+103 more)
app/src/main/res/layout/: activity_main.xml  container_start_name.xml  fragment_add_user.xml  fragment_affirmation.xml  fragment_bodygraph.xml  fragment_bodygraph_first.xml  fragment_bodygraph_second.xml  fragment_compatibility.xml  fragment_compatibility_child.xml  fragment_compatibility_detail.xml  fragment_compatibility_detail_info.xml  fragment_compatibility_detail_new.xml  fragment_compatibility_new.xml  fragment_description.xml  fragment_diagram.xml  fragment_faq.xml  fragment_faq_detail.xml  fragment_loader.xml  fragment_manage_account.xml  fragment_manage_subscription.xml  fragment_paywall.xml  fragment_personal_info.xml  fragment_settings.xml  fragment_splash.xml  fragment_start.xml  fragment_start_old.xml  fragment_transit.xml  fragment_transit_new.xml  item_about.xml  item_about_gates_title.xml  item_affirmation.xml  item_bodygraph_about.xml  item_bodygraph_centers.xml  item_bodygraph_channels.xml  item_bodygraph_gates.xml  item_center.xml  item_channel.xml  item_compatibility_about.xml  item_compatibility_channel.xml  item_compatibility_child.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_light.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bodygraph_ready_loader.json  compatibility_empty_dark.json  compatibility_empty_light.json  loader_black.json  loader_white.json  logo_transition_black.json  logo_transition_white.json  start_header_2_light.json  start_header_dark.json  start_header_light.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
(+503 files in other folders)
