apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 34
    buildToolsVersion "29.0.3"

    defaultConfig {

        buildConfigField "String", "BASE_URL", "\"http://5.45.79.21/\""
        buildConfigField "String", "BASE_URL_V2", "\"https://api.humdesign.info/\""
        buildConfigField "String", "FILE_PROVIDER_PATH", "\"com.myhumandesignhd.fileprovider\""
        buildConfigField "String", "APPSFLYER_KEY", "\"FVNQ5k6ARz9gfd8sEjR3sS\""
        buildConfigField "String", "APPMETRICA_API_KEY", "\"da3a31cb-6fde-4d13-a4ea-c93f51213e48\""
        buildConfigField "String", "ONESIGNAL_APP_ID", "\"3b521f43-e8a7-4269-b1f0-5a96f5e4c866\""

        buildConfigField "String", "GOOGLE_CLIENT_ID", "\"782291192410-itua6hno6r8kbh4khv5mpekqpttkjac7.apps.googleusercontent.com\""
        buildConfigField "String", "GOOGLE_CLIENT_SECRET", "\"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\""


        applicationId "com.myhumandesignhd"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.0.309"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.configureEach {
        it.outputs
                .forEach { output ->
                    output.outputFileName =
                            "hd-${it.baseName}-${it.versionName}.apk"
                }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }

        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.material:material:1.5.0-alpha04'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.airbnb.android:lottie:4.2.0'


    //dagger 2
    def dagger_version = "2.39.1"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //rx java
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.1"
    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //epoxy
    def epoxy_version = "4.6.4"
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
    implementation "com.airbnb.android:epoxy-paging:$epoxy_version"

    //Android SVG
    implementation 'com.caverock:androidsvg-aar:1.4'


    //Paging lib.
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation "com.github.skydoves:powerspinner:1.1.9"


    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'


    implementation 'androidx.browser:browser:1.3.0'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.10.2'
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // don't update. It crashes with newer version
    implementation 'androidx.activity:activity-ktx:1.4.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha10'

    implementation 'com.google.code.gson:gson:2.8.8'

    kapt 'com.android.databinding:compiler:3.1.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    implementation 'com.jaeger.statusbarutil:library:1.5.1'


//    expandable layout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

//   switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Cicerone
    implementation 'com.github.terrakok:cicerone:7.1'

//  GifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

//  Balloon
    implementation "com.github.skydoves:balloon:1.3.9"

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    implementation 'io.sulek.ssml:simpleswipemenulayout:1.0.4'
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:6.12.5'
    implementation 'com.appsflyer:oaid:6.2.4'
    implementation "com.deepleaper:oaid_sdk:1.0.25"

    implementation "com.android.installreferrer:installreferrer:2.2"

    //    Facebook SDK

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-login:latest.release'

    //  AppMetrica
    implementation('com.yandex.android:mobmetricalib:4.2.0')

//    Adapty
//    implementation 'com.github.adaptyteam:AdaptySDK-Android:2.4.1'
    implementation 'io.adapty:android-sdk:2.8.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'at.wirecube:additive_animations:1.9.3'

    implementation 'com.android.billingclient:billing:6.0.1'

//    OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.amplitude:android-sdk:2.23.2'

    implementation group: 'org.threeten', name: 'threetenbp', version: '1.5.2', classifier: 'no-tzdb'

//    room
    def roomVersion = "2.3.0"
    kapt "org.xerial:sqlite-jdbc:3.36.0" // Only for computer with M1 CPU


    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-rxjava2:$roomVersion")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}