<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:fadingEdge="vertical"-->
    <!--        android:fadeScrollbars="true"-->
    <!--        android:fadingEdgeLength="40dp"-->
    <!--        android:requiresFadingEdge="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingBottom="150dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nextTransitTitle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:alpha="0.5"-->
    <!--                android:fontFamily="@font/roboto"-->
    <!--                android:letterSpacing="0.04"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_marginHorizontal="20dp"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:id="@+id/generalBlock"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_marginHorizontal="20dp"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/nextTransitTitle">-->

    <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                    android:id="@+id/designBlock"-->
    <!--                    android:gravity="start"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/designTitle"-->
    <!--                        android:alpha="0"-->
    <!--                        android:textAllCaps="true"-->
    <!--                        android:textColor="#BC4D68"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"/>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="12dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak1"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak1Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_1_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak1"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak2"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak2Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_2_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak2"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak3"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak3Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_3_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak3"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak4"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak4Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_4_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak4"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak5"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak5Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_5_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak5"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak6"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak6Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_6_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak6"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak7"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak7Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_7_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak7"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak8"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak8Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_8_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak8"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak9"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak9Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_9_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak9"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak10"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak10Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_10_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak10"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak11"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak11Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_11_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak11"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak12"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak12Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_12_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak12"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/leftZnak13"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak13Red"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_13_red"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/rightZnak13"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#BC4D68"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                    android:id="@+id/transitBlock"-->
    <!--                    android:gravity="end"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/transitTitle"-->
    <!--                        android:alpha="0"-->
    <!--                        android:textColor="#5352BD"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:textAllCaps="true"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"/>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="12dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak1"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak1Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_1_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak2"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak2Blue"-->
    <!--                            android:src="@drawable/ic_znak_2_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak3"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak3Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_3_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak4"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak4Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_4_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak5"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak5Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_5_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak6"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak6Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_6_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak7"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak7Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_7_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak8"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak8Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_8_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak9"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak9Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_9_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak10"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak10Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_10_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak11"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak11Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_11_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak12"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak12Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_12_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->

    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:layout_gravity="end"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/blueZnak13"-->
    <!--                            android:textSize="8sp"-->
    <!--                            android:textColor="#5352BD"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/znak13Blue"-->
    <!--                            android:alpha="0"-->
    <!--                            android:src="@drawable/ic_znak_13_blue"-->
    <!--                            android:layout_marginStart="6dp"-->
    <!--                            android:layout_width="@dimen/transit_znak_size"-->
    <!--                            android:layout_height="@dimen/transit_znak_size"/>-->
    <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    app:layout_constraintTop_toTopOf="@id/transitBlock"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@id/transitBlock"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/circle1"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:src="@drawable/ic_transit_circle_1"-->
    <!--                        android:adjustViewBounds="true"-->
    <!--                        android:layout_width="183dp"-->
    <!--                        android:layout_height="183dp"/>-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/circle2"-->
    <!--                        android:adjustViewBounds="true"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:src="@drawable/ic_transit_circle_2"-->
    <!--                        android:layout_width="159dp"-->
    <!--                        android:layout_height="159dp"/>-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/circle3"-->
    <!--                        android:adjustViewBounds="true"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:src="@drawable/ic_transit_circle_3"-->
    <!--                        android:layout_width="129dp"-->
    <!--                        android:layout_height="135dp"/>-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/circle4"-->
    <!--                        android:adjustViewBounds="true"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:src="@drawable/ic_transit_circle_4"-->
    <!--                        android:layout_width="101dp"-->
    <!--                        android:layout_height="101dp"/>-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/circle5"-->
    <!--                        android:adjustViewBounds="true"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:src="@drawable/ic_transit_circle_5"-->
    <!--                        android:layout_width="73dp"-->
    <!--                        android:layout_height="73dp"/>-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/circle6"-->
    <!--                        android:adjustViewBounds="true"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:src="@drawable/ic_transit_circle_6"-->
    <!--                        android:layout_width="56dp"-->
    <!--                        android:layout_height="56dp"/>-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/circle7"-->
    <!--                        android:adjustViewBounds="true"-->
    <!--                        android:rotation="-75"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:src="@drawable/ic_transit_circle_5"-->
    <!--                        android:layout_width="41dp"-->
    <!--                        android:layout_height="41dp"/>-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/circle8"-->
    <!--                        android:adjustViewBounds="true"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:src="@drawable/ic_transit_circle_8"-->
    <!--                        android:layout_width="29dp"-->
    <!--                        android:layout_height="29dp"/>-->

    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/emptyText"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                android:layout_marginHorizontal="32dp"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:fontFamily="@font/roboto"-->
    <!--                android:alpha="0.7"-->
    <!--                android:textSize="16sp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/gatesTitle"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_marginTop="32dp"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/generalBlock"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:textSize="24sp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"/>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/gatesRecycler"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/gatesTitle"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="4dp"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/channelsTitle"-->
    <!--                android:layout_marginTop="32dp"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/gatesRecycler"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:textSize="24sp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </androidx.core.widget.NestedScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>