<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cycleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/cycleArrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="18dp"
                android:rotation="90"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="@id/cycleTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cycleTitle" />

            <TextView
                android:id="@+id/cycleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/cycleArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/cycleAgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/cycleTitle"
                app:layout_constraintTop_toBottomOf="@id/cycleTitle" />

            <TextView
                android:id="@+id/cycleAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/cycleAgeTitle"
                app:layout_constraintStart_toEndOf="@id/cycleAgeTitle"
                app:layout_constraintTop_toTopOf="@id/cycleAgeTitle" />


            <TextView
                android:id="@+id/cycleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="0"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cycleAgeTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>