<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bodygraph"
        android:icon="@drawable/item_menu_first"
        android:title="" />

    <item
        android:id="@+id/navigation_transition"
        android:icon="@drawable/item_menu_second"
        android:title="" />

    <item
        android:id="@+id/navigation_compatibility"
        android:icon="@drawable/item_menu_third"
        android:title="" />

    <item
        android:id="@+id/navigation_affirmation"
        android:icon="@drawable/item_menu_forth"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/item_menu_fifth"
        android:title="" />

</menu>
