<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mobile_navigation">

<!--    <fragment-->
<!--        android:id="@+id/navigation_splash"-->
<!--        android:name="com.myhumandesignhd.SplashFragment"-->
<!--        android:label="SplashFragment"-->
<!--        app:enterAnim="@animator/right_in"-->
<!--        app:exitAnim="@animator/right_out"-->
<!--        app:popEnterAnim="@animator/left_in"-->
<!--        app:popExitAnim="@animator/left_out"-->
<!--        tools:layout="@layout/fragment_splash">-->

<!--        <action-->
<!--            android:id="@+id/action_navigation_splash_to_navigation_start"-->
<!--            app:destination="@id/navigation_start" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_start"-->
<!--        android:name="com.myhumandesignhd.StartFragment"-->
<!--        android:label="StartFragment"-->
<!--        tools:layout="@layout/fragment_start"-->
<!--        >-->
<!--        <action-->
<!--            android:id="@+id/action_navigation_start_to_navigation_bodygraph"-->
<!--            app:destination="@id/navigation_bodygraph" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:name="com.myhumandesignhd.SettingsFragment"-->
<!--        android:label="SettingsFragment"-->
<!--        tools:layout="@layout/fragment_settings"-->
<!--        >-->
<!--        <action-->
<!--            android:id="@+id/action_navigation_settings_to_navigation_faq"-->
<!--            app:destination="@id/navigation_faq" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_faq"-->
<!--        android:name="com.myhumandesignhd.FaqFragment"-->
<!--        android:label="FaqFragment"-->
<!--        tools:layout="@layout/fragment_faq"-->
<!--        >-->
<!--        <action-->
<!--            android:id="@+id/action_navigation_faq_to_navigation_faq_detail"-->
<!--            app:destination="@id/navigation_faq_detail" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_faq_detail"-->
<!--        android:name="com.myhumandesignhd.FaqDetailFragment"-->
<!--        android:label="FaqDetailFragment"-->
<!--        tools:layout="@layout/fragment_faq_detail"-->
<!--        />-->


<!--    <fragment-->
<!--        android:id="@+id/navigation_bodygraph"-->
<!--        android:name="com.myhumandesignhd.BodygraphFragment"-->
<!--        android:label="BodygraphFragment"-->
<!--        tools:layout="@layout/fragment_bodygraph"-->
<!--        />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_transit"-->
<!--        android:name="com.myhumandesignhd.TransitFragment"-->
<!--        android:label="TransitFragment"-->
<!--        tools:layout="@layout/fragment_transit"-->
<!--        />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_compatibility"-->
<!--        android:name="com.myhumandesignhd.CompatibilityFragment"-->
<!--        android:label="CompatibilityFragment"-->
<!--        tools:layout="@layout/fragment_compatibility"-->
<!--        />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_affirmation"-->
<!--        android:name="com.myhumandesignhd.AffirmationFragment"-->
<!--        android:label="AffirmationFragment"-->
<!--        tools:layout="@layout/fragment_affirmation"-->
<!--        />-->




</navigation>