<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_splash"
    >

    <fragment
        android:id="@+id/navigation_splash"
        android:name="ru.get.hd.ui.splash.SplashFragment"
        android:label="SplashFragment"
        app:enterAnim="@animator/right_in"
        app:exitAnim="@animator/right_out"
        app:popEnterAnim="@animator/left_in"
        app:popExitAnim="@animator/left_out"
        tools:layout="@layout/fragment_splash">

    </fragment>

</navigation>