<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.myhumandesignhd.vm.BaseViewModel" />

        <variable
            name="handler"
            type="com.myhumandesignhd.ui.activity.main.MainActivity.Handler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/snackbarContainer"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/subContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/navViewBreakline"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                app:layout_constraintBottom_toTopOf="@id/navViewContainer"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/navViewContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"
                    app:itemTextColor="@color/nav_button_state_selector"
                    app:labelVisibilityMode="labeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:visibility="visible" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:contentDescription=""
            android:visibility="gone" />
        <!--        android:background="@color/colorBlur"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress"
            android:alpha="0.5"
            android:visibility="gone"
            android:background="@color/darkColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progressBar"
                android:layout_width="206dp"
                android:layout_height="206dp"
                android:elevation="6dp"
                app:lottie_rawRes="@raw/logo_transition_black"
                app:lottie_loop="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/balloonBg"
            android:visibility="gone"
            android:alpha="0.4"
            android:background="#0E0E0F"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>