<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@id/startBtn"
    app:layout_constraintTop_toBottomOf="@id/backBtn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/startBtn"
        app:layout_constraintTop_toBottomOf="@id/backBtn">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center|bottom"
            android:lines="2"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="46dp"
            android:backgroundTint="@color/darkHintColor"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:includeFontPadding="true"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:letterSpacing="0.12"
            android:paddingBottom="24dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.myhumandesignhd.ui.view.daytimepicker.SingleDateAndTimePicker
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="62dp"
            android:alpha="0"
            android:calendarTextColor="@color/lightColor"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:hapticFeedbackEnabled="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:offset="3"
            app:pickerMode="dayFirst"
            app:picker_curved="true"
            app:picker_cyclic="true"
            app:picker_displayDays="false"
            app:picker_displayDaysOfMonth="true"
            app:picker_displayHours="false"
            app:picker_displayMinutes="false"
            app:picker_displayMonth="true"
            app:picker_displayMonthNumbers="false"
            app:picker_displayYears="true"
            app:picker_monthFormat="MMMM"
            app:picker_textSize="20sp" />

        <com.myhumandesignhd.ui.view.daytimepicker.SingleDateAndTimePicker
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="38dp"
            android:alpha="0"
            android:timePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/skipTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:picker_curved="true"
            app:picker_cyclic="true"
            app:picker_displayDays="false"
            app:picker_displayDaysOfMonth="false"
            app:picker_displayHours="true"
            app:picker_displayMinutes="true"
            app:picker_displayMonth="false"
            app:picker_displayMonthNumbers="false"
            app:picker_displayYears="false"
            app:picker_textSize="20sp" />

        <TextView
            android:id="@+id/skipTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:alpha="0"
            android:background="@drawable/bg_skip_time"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:letterSpacing="0.12"
            android:paddingVertical="12dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/placeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:alpha="0"
            android:backgroundTint="@color/darkHintColor"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:includeFontPadding="true"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:letterSpacing="0.2"
            android:paddingBottom="24dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>