<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.myhumandesignhd.ui.start.StartViewModel" />

        <variable
            name="handler"
            type="com.myhumandesignhd.ui.start.StartFragment.Handler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/startContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <FrameLayout
                android:id="@+id/snackbarContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/backBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:onClick="@{handler::onBackClicked}"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/icArrow"
                    android:layout_width="15dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_start" />
<!--                <ImageView-->
<!--                    android:id="@+id/icArrow"-->
<!--                    android:layout_width="22dp"-->
<!--                    android:layout_height="12dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_arrow_start_dark" />-->
            </FrameLayout>

            <ImageView
                android:id="@+id/bottomGradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:alpha="0"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_btn_bottom_gradient"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/icSplashBigCircle"
                android:layout_width="977dp"
                android:layout_height="977dp"
                android:layout_marginTop="-120dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:rotation="90"
                android:src="@drawable/ic_circle_big_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashMidCircle"
                android:layout_width="977dp"
                android:layout_height="977dp"
                android:layout_marginTop="-30dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:src="@drawable/ic_circle_mid_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashBigCircleTime"
                android:layout_width="590dp"
                android:layout_height="590dp"
                android:layout_marginTop="-350dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:src="@drawable/ic_circle_big_dark"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashMidCircleTime"
                android:layout_width="480dp"
                android:layout_height="480dp"
                android:layout_marginTop="-300dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:src="@drawable/ic_circle_mid_dark"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashBigCircleDate"
                android:layout_width="719dp"
                android:layout_height="719dp"
                android:layout_marginTop="-300dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:src="@drawable/ic_circle_big_dark"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashMidCircleDate"
                android:layout_width="640dp"
                android:layout_height="640dp"
                android:layout_marginTop="-230dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:src="@drawable/ic_circle_mid_dark"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <!--            -->
            <ImageView
                android:id="@+id/icSplashBigCircleName"
                android:layout_width="848dp"
                android:layout_height="848dp"
                android:layout_marginTop="-240dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:src="@drawable/ic_circle_big_dark"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashMidCircleName"
                android:layout_width="780dp"
                android:layout_height="780dp"
                android:layout_marginTop="-160dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:src="@drawable/ic_circle_mid_dark"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashBigCircleNamePlaceholder"
                android:layout_width="848dp"
                android:layout_height="848dp"
                android:layout_marginTop="-240dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashMidCircleNamePlaceholder"
                android:layout_width="780dp"
                android:layout_height="780dp"
                android:layout_marginTop="-160dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startBtn" />

            <ImageView
                android:id="@+id/icSplashBigCirclePlaceOfBirth"
                android:layout_width="461dp"
                android:layout_height="461dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_circle_big_dark"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icSplashMidCirclePlaceOfBirth"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_circle_mid_dark"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/indicatorsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:id="@+id/indicator1"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="@drawable/bg_inactive_indicator_dark" />

                    <View
                        android:id="@+id/indicator2"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_inactive_indicator_dark" />

                    <View
                        android:id="@+id/indicator3"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:visibility="gone"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_inactive_indicator_dark" />

                    <View
                        android:id="@+id/indicator4"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_inactive_indicator_dark"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/indicator5"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_inactive_indicator_dark"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/indicator6"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_inactive_indicator_dark"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{handler::onBtnClicked}"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/indicatorsContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <!--android:foreground="?attr/selectableItemBackground"-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn" />

                <TextView
                    android:id="@+id/startBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:letterSpacing="0.12"
                    android:text="@string/continue_btn_start"
                    android:fontFamily="@font/gilroy"
                    android:textColor="@color/lightColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/splash0102Container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@id/startBtn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bgSplashHeader"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bg_start_header_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/startHeaderAnim"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/bgSplashHeader"
                    app:layout_constraintEnd_toEndOf="@id/bgSplashHeader"
                    app:layout_constraintStart_toStartOf="@id/bgSplashHeader"
                    app:layout_constraintTop_toTopOf="@id/bgSplashHeader"
                    app:lottie_autoPlay="false" />

                <TextView
                    android:id="@+id/titleSplash0102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="@color/darkColor"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bgSplashHeader" />

                <TextView
                    android:id="@+id/descSplash0102"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|top"
                    android:scrollbars="vertical"
                    android:textColor="@color/darkColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleSplash0102" />

<!--                <include-->
<!--                    layout="@layout/view_onboarding"-->
<!--                    android:id="@+id/viewOnboarding"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ViewStub
                android:id="@+id/nameContainerStub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inflatedId="@+id/inflatedNameContainer"
                android:layout="@layout/container_start_name"
                app:layout_constraintBottom_toTopOf="@id/startBtn"
                app:layout_constraintTop_toBottomOf="@id/backBtn" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bodygraphContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bodygraphReadyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="66dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:lines="2"
                    android:minLines="2"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <com.myhumandesignhd.ui.view.bodygraph.BodygraphView-->
<!--                    android:id="@+id/bodygraphView"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:scaleX="0.5"-->
<!--                    android:scaleY="0.5"-->
<!--                    android:visibility="invisible"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/bodygraphReadySubblock"-->
<!--                    app:layout_constraintDimensionRatio="720:852"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/bodygraphReadyTitle" />-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:id="@+id/bodygraphReadySubblock"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/bodygraphView">-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:id="@+id/bodygraphReadyMark1"-->
<!--                            app:lottie_rawRes="@raw/bodygraph_ready_loader"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="19dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/ic_bodygraph_ready_mark"-->
<!--                            android:visibility="invisible" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/bodygraphReadyText1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="7dp"-->
<!--                            android:alpha="0.7"-->
<!--                            android:text="@string/analyzing_your_info"-->
<!--                            android:textSize="14sp" />-->
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:id="@+id/bodygraphReadyMark2"-->
<!--                            app:lottie_rawRes="@raw/bodygraph_ready_loader"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="19dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/ic_bodygraph_ready_mark"-->
<!--                            android:visibility="invisible" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/bodygraphReadyText2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="7dp"-->
<!--                            android:alpha="0.7"-->
<!--                            android:text="@string/determining_your_gates"-->
<!--                            android:textSize="14sp" />-->
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:id="@+id/bodygraphReadyMark3"-->
<!--                            app:lottie_rawRes="@raw/bodygraph_ready_loader"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="19dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/ic_bodygraph_ready_mark"-->
<!--                            android:visibility="invisible" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/bodygraphReadyText3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="7dp"-->
<!--                            android:alpha="0.7"-->
<!--                            android:text="@string/synchronizing_with_planet_transits"-->
<!--                            android:textSize="14sp" />-->
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:id="@+id/bodygraphReadyMark4"-->
<!--                            app:lottie_rawRes="@raw/bodygraph_ready_loader"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="19dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/ic_bodygraph_ready_mark"-->
<!--                            android:visibility="invisible" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/bodygraphReadyText4"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="7dp"-->
<!--                            android:alpha="0.7"-->
<!--                            android:text="@string/designing_your_type_amp_profile"-->
<!--                            android:textSize="14sp" />-->
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:id="@+id/bodygraphReadyMark5"-->
<!--                            app:lottie_rawRes="@raw/bodygraph_ready_loader"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="19dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/ic_bodygraph_ready_mark"-->
<!--                            android:visibility="invisible" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/bodygraphReadyText5"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="7dp"-->
<!--                            android:alpha="0.7"-->
<!--                            android:text="@string/generating_your_life_strategy"-->
<!--                            android:textSize="14sp" />-->
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                <TextView-->
<!--                    android:id="@+id/bodygraphReadyText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:layout_marginBottom="24dp"-->
<!--                    android:fontFamily="@font/roboto"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="16sp"-->
<!--                    android:visibility="invisible"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/bodygraphView" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/oldUsersView"
                layout="@layout/view_signup_old_users"
                android:visibility="gone"/>

            <include
                android:id="@+id/signupView"
                layout="@layout/view_signup"
                android:visibility="gone"/>

            <include
                android:id="@+id/placesView"
                layout="@layout/view_place_select"
                android:visibility="gone" />

            <include
                android:id="@+id/loaderView"
                layout="@layout/fragment_loader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>