<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.myhumandesignhd.ui.transit.TransitViewModel" />

        <variable
            name="handler"
            type="com.myhumandesignhd.ui.transit.TransitFragment.Handler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy"
                android:text="@string/planet_transits_title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icInfo"
                android:layerType="none"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:onClick="@{handler::onFaqClicked}"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/selectionBlock"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/title">

                <TextView
                    android:id="@+id/transitsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy"
                    android:gravity="center"
                    android:text="@string/transits_title"
                    android:onClick="@{handler::onTransitsClicked}"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cyclesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy"
                    android:gravity="center"
                    android:text="@string/cycles_title"
                    android:onClick="@{handler::onCyclesClicked}"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adviceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy"
                    android:gravity="center"
                    android:text="@string/advice_title"
                    android:onClick="@{handler::onAdviceClicked}"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectionBlock" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/aboutBottomSheet"
            layout="@layout/view_about_item_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
