<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.get.hd.ui.faq.FaqViewModel" />

        <variable
            name="handler"
            type="ru.get.hd.ui.faq.FaqFragment.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/faqsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkColor"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.main.MainActivity">
        <ImageView
            android:adjustViewBounds="true"
            android:src="@drawable/ic_stars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/faqsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="FAQ"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="27dp"
            android:onClick="@{handler::onBackClicked}"
            app:layout_constraintBottom_toBottomOf="@id/faqsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/faqsTitle">

            <ImageView
                android:id="@+id/faqBack"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:rotation="180"
                android:src="@drawable/ic_arrow" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/faqsRecycler"
            android:fadingEdge="vertical"
            android:fadeScrollbars="true"
            android:fadingEdgeLength="40dp"
            android:requiresFadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faqsTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>