<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.get.hd.ui.compatibility.CompatibilityViewModel" />

        <variable
            name="handler"
            type="ru.get.hd.ui.compatibility.CompatibilityFragment.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compatibilityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkColor"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.main.MainActivity">
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>