<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nextTransitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.04"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/generalBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nextTransitTitle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/designBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/designTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:textAllCaps="true"
                android:textColor="#BC4D68"
                android:textSize="12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak1Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_1_red" />

                <TextView
                    android:id="@+id/rightZnak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak2Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_2_red" />

                <TextView
                    android:id="@+id/rightZnak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak3Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_3_red" />

                <TextView
                    android:id="@+id/rightZnak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak4Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_4_red" />

                <TextView
                    android:id="@+id/rightZnak4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak5Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_5_red" />

                <TextView
                    android:id="@+id/rightZnak5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak6Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_6_red" />

                <TextView
                    android:id="@+id/rightZnak6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak7Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_7_red" />

                <TextView
                    android:id="@+id/rightZnak7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak8Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_8_red" />

                <TextView
                    android:id="@+id/rightZnak8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak9Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_9_red" />

                <TextView
                    android:id="@+id/rightZnak9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak10Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_10_red" />

                <TextView
                    android:id="@+id/rightZnak10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak11Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_11_red" />

                <TextView
                    android:id="@+id/rightZnak11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak12Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_12_red" />

                <TextView
                    android:id="@+id/rightZnak12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftZnak13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak13Red"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_13_red" />

                <TextView
                    android:id="@+id/rightZnak13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="#BC4D68"
                    android:textSize="8sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/transitBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/transitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:textAllCaps="true"
                android:textColor="#5352BD"
                android:textSize="12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak1Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_1_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak2Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_2_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak3Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_3_blue" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak4Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_4_blue" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak5Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_5_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak6Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_6_blue" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak7Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_7_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak8Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_8_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak9Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_9_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak10Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_10_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak11Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_11_blue" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak12Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_12_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueZnak13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5352BD"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/znak13Blue"
                    android:layout_width="@dimen/transit_znak_size"
                    android:layout_height="@dimen/transit_znak_size"
                    android:layout_marginStart="6dp"
                    android:alpha="0"
                    android:src="@drawable/ic_znak_13_blue" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/transitBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/transitBlock">

            <ImageView
                android:id="@+id/circle1"
                android:layout_width="183dp"
                android:layout_height="183dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_transit_circle_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle2"
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_transit_circle_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle3"
                android:layout_width="129dp"
                android:layout_height="135dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_transit_circle_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle4"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_transit_circle_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle5"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_transit_circle_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle6"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_transit_circle_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle7"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:adjustViewBounds="true"
                android:rotation="-75"
                android:src="@drawable/ic_transit_circle_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle8"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_transit_circle_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:alpha="0.7"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>