<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/channelCard"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/channelTitle"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:letterSpacing="0.04"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/number"
                android:gravity="start"
                android:layout_marginEnd="12dp"
                android:layout_width="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/number"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/channelDesc"
                app:layout_constraintTop_toBottomOf="@id/channelTitle"
                android:layout_marginTop="12dp"
                android:alpha="0.7"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:lineSpacingExtra="7sp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/typeTitle"
                android:textColor="@color/lightColor"
                app:layout_constraintStart_toStartOf="@id/channelDesc"
                app:layout_constraintTop_toBottomOf="@id/channelDesc"
                android:layout_marginTop="12dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>