<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/affirmationNextText"
        android:fontFamily="@font/opensans"
        android:alpha="0.5"
        android:textSize="12sp"
        android:letterSpacing="0.04"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/affirmationCard"
        app:layout_constraintTop_toBottomOf="@id/affirmationNextText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="140dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/affirmationIcon"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/affirmationLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_affirmation_logo"
                android:layout_width="93dp"
                android:layout_height="93dp"/>

            <TextView
                android:id="@+id/affirmationText"
                android:textColor="@color/lightColor"
                app:layout_constraintTop_toBottomOf="@id/affirmationLogo"
                app:layout_constraintBottom_toTopOf="@id/shareBtnGuideline"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/bg_affirmation_text"
                android:fontFamily="@font/vollkorn_extrabold_italic"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/shareBtnGuideline"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="1dp"
                android:layout_height="48dp"/>
            <TextView
                android:id="@+id/shareBtn"
                android:textColor="@color/lightColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp"
                android:letterSpacing="0.12"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:background="@drawable/ic_bg_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>