<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zerobranch.layout.SwipeLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:draggedItem="@id/foregroundContainer"
            app:dynamicMenuWidth="false"
            app:isContinuousSwipe="true"
            app:isFreeDragAfterOpen="true"
            app:isTogether="true"
            app:layout_constraintTop_toTopOf="parent"
            app:menuSide="Right"
            app:rightItem="@id/backgroundContainer"
            app:swipeDirection="left">

            <LinearLayout
                android:id="@+id/backgroundContainer"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/deleteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icDelete"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dark_close" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foregroundContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/diagramCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/diagramContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/chart"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginEnd="14dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.7"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:letterSpacing="0.12"
                            android:paddingBottom="20dp"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/userName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.zerobranch.layout.SwipeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>