<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/affirmationNextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/roboto"
        android:gravity="start"
        android:letterSpacing="0.04"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/affirmationCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/affirmationNextText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/affirmationIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/affirmationLogo"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_affirmation_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/affirmationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_affirmation_text"
                android:fontFamily="@font/vollkorn_extrabold"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/lightColor"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/shareBtnGuideline"
                app:layout_constraintTop_toBottomOf="@id/affirmationLogo" />

            <View
                android:id="@+id/shareBtnGuideline"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_bg_share_btn"
        android:elevation="11dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:letterSpacing="0.12"
        android:paddingHorizontal="24dp"
        android:textAllCaps="true"
        android:textColor="@color/lightColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/affirmationCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>