<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_about_item_light"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aboutItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gilroy"
            android:text="Bodygraph"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/percentageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/gilroy"
            android:text="93% success"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/aboutItemTitle"
            app:layout_constraintTop_toBottomOf="@id/aboutItemTitle" />

        <ProgressBar
            android:id="@+id/percentage"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/percentageTitle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progress="10"
            android:progressDrawable="@drawable/compatibility_progressbar_percentage_light" />

        <TextView
            android:id="@+id/aboutItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy"
            android:lineSpacingExtra="2sp"
            android:maxLines="3"
            android:text="Your an individual bodygraph contains a schematic image of energy centers, channels. Learn more about yourself. woirhe  weoh wefoi ih eiwof"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/percentage" />

        <ImageView
            android:id="@+id/aboutItemBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_about_item_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutItemText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>