<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.2"
        android:src="@drawable/ic_paywall_2_bodygraph"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/bottomGradientPw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="1"
        android:src="@drawable/ic_btn_bottom_gradient"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/closePw2"
        android:src="@drawable/ic_cross"
        android:alpha="0.5"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/icLogoPw2"
        android:src="@drawable/ic_paywall_2_logo_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@id/title"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:layout_width="107dp"
        android:layout_height="107dp"/>

    <TextView
        android:id="@+id/title"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icLogoPw2"
        app:layout_constraintBottom_toTopOf="@id/textsBlock"
        android:gravity="start"
        android:text="@string/paywall_2_open_full_access"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/textsBlock"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/offersBlock"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_paywall_2_mark"
                android:layout_width="14dp"
                android:layout_height="14dp"/>

            <TextView
                android:id="@+id/text1Pw2"
                android:text="@string/paywall_text_1"
                android:alpha="0.7"
                android:textSize="14sp"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_paywall_2_mark"
                android:layout_width="14dp"
                android:layout_height="14dp"/>

            <TextView
                android:id="@+id/text2Pw2"
                android:text="@string/paywall_text_2"
                android:alpha="0.7"
                android:textSize="14sp"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_paywall_2_mark"
                android:layout_width="14dp"
                android:layout_height="14dp"/>

            <TextView
                android:id="@+id/text3Pw2"
                android:text="@string/paywall_text_3"
                android:alpha="0.7"
                android:textSize="14sp"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_paywall_2_mark"
                android:layout_width="14dp"
                android:layout_height="14dp"/>

            <TextView
                android:id="@+id/text4Pw2"
                android:text="@string/paywall_text_4"
                android:alpha="0.7"
                android:textSize="14sp"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/offersBlock"
        app:layout_constraintTop_toBottomOf="@id/textsBlock"
        app:layout_constraintBottom_toTopOf="@id/startBtnPw2"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offer1Pw2Block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer1Pw2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offer1DurationPw2"
                        android:text="3 Months"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/offer1TextPw2"
                        android:alpha="0.7"
                        android:text="$2.80 per week"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/offer1PricePw2"
                    android:text="$33.99"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/offer1TitlePw2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="9sp"
                android:text="best offer"
                android:paddingVertical="1dp"
                android:paddingHorizontal="4dp"
                app:layout_constraintTop_toTopOf="@id/offer1Pw2"
                app:layout_constraintBottom_toTopOf="@id/offer1Pw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offer2Pw2Block"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer2Pw2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offer2DurationPw2"
                        android:text="3 Months"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/offer2TextPw2"
                        android:alpha="0.7"
                        android:text="$2.80 per week"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/offer2PricePw2"
                    android:text="$33.99"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/offer2TitlePw2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="9sp"
                android:text="60% discount"
                android:paddingVertical="1dp"
                android:paddingHorizontal="4dp"
                app:layout_constraintBottom_toTopOf="@id/offer2Pw2"
                app:layout_constraintTop_toTopOf="@id/offer2Pw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offer3Pw2Block"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer3Pw2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offer3DurationPw2"
                        android:text="3 Months"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/offer3TextPw2"
                        android:alpha="0.7"
                        android:text="$2.80 per week"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/offer3PricePw2"
                    android:text="$33.99"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/offer3TitlePw2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="9sp"
                android:text="best offer"
                android:paddingVertical="1dp"
                android:paddingHorizontal="4dp"
                app:layout_constraintTop_toTopOf="@id/offer3Pw2"
                app:layout_constraintBottom_toTopOf="@id/offer3Pw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/startBtnPw2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/offersBlock"
        app:layout_constraintBottom_toTopOf="@id/footerBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn" />

        <TextView
            android:id="@+id/startBtnText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="0.12"
            android:text="@string/continue_btn"
            android:textAllCaps="true"
            android:textColor="@color/lightColor"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/footerBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

    <TextView
        android:id="@+id/termsOfUsePw2"
        android:text="@string/paywall_terms_of_use"
        android:alpha="0.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/lightColor"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/breakline1Pw2"
        android:alpha="0.5"
        android:text="|"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/lightColor"
        android:textSize="14sp"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/policyPw2"
        android:text="@string/paywall_privacy_policy"
        android:alpha="0.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="6dp"
        android:textColor="@color/lightColor"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/breakline2Pw2"
        android:alpha="0.5"
        android:text="|"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/lightColor"
        android:textSize="14sp"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/restorePw2"
        android:text="@string/paywall_restore"
        android:alpha="0.5"
        android:layout_marginStart="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/lightColor"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>