<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/snackbarContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <ImageView
            android:id="@+id/icBigCircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:alpha="0.2"
            android:rotation="90"
            android:src="@drawable/ic_circle_big_dark"
            app:layout_constraintBottom_toBottomOf="@id/bodygraphView"
            app:layout_constraintEnd_toEndOf="@id/bodygraphView"
            app:layout_constraintStart_toStartOf="@id/bodygraphView" />

        <ImageView
            android:id="@+id/icMidCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:adjustViewBounds="true"
            android:alpha="0.2"
            android:src="@drawable/ic_circle_mid_dark"
            app:layout_constraintBottom_toBottomOf="@id/icBigCircle"
            app:layout_constraintEnd_toEndOf="@id/icBigCircle"
            app:layout_constraintStart_toStartOf="@id/icBigCircle"
            app:layout_constraintTop_toTopOf="@id/icBigCircle"

            />

        <com.myhumandesignhd.ui.view.bodygraph.BodygraphView
            android:id="@+id/bodygraphView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="123dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toTopOf="@id/paywall1Title"
            app:layout_constraintDimensionRatio="720:852"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bottomGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:src="@drawable/ic_btn_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/paywall1Close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:alpha="0.5"
            android:src="@drawable/ic_cross"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paywall1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/paywall_open_full_access"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bodygraphView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/textBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/offersBlock"
            app:layout_constraintTop_toBottomOf="@id/paywall1Title">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@string/paywall_text_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:alpha="0.7"
                android:text="@string/paywall_text_2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:alpha="0.7"
                android:text="@string/paywall_text_3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:alpha="0.7"
                android:text="@string/paywall_text_4"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offersBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/startBtn"
            app:layout_constraintTop_toBottomOf="@id/textBlock">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_paywall_1_offer_1_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="103:97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.3">


                <TextView
                    android:id="@+id/offer1Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paywall_1_month"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/offer1Price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offer1Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pw_price_2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offer1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/paywall_1_autorenewable"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offer1Price" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_paywall_1_offer_2_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="103:123"

                app:layout_constraintEnd_toStartOf="@id/offer3"
                app:layout_constraintStart_toEndOf="@id/offer1"
                app:layout_constraintWidth_percent="0.3">

                <TextView
                    android:id="@+id/offer2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Deal 🔥"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/offer2MainBlock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/offer2MainBlock"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="103:97">

                    <TextView
                        android:id="@+id/offer2Duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paywall_1_week"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@id/offer2Price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/offer2Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pw_price_1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/offer2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/paywall_1_trial"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offer2Price" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_paywall_1_offer_2_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="103:123"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.3">

                <TextView
                    android:id="@+id/offer3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Offer"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/offer3MainBlock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/offer3MainBlock"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="103:97">

                    <TextView
                        android:id="@+id/offer3Duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paywall_1_year"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@id/offer3Price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/offer3Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pw_price_3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/offer3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/paywall_1_trial_year"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offer3Price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/footerBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn" />

            <TextView
                android:id="@+id/startBtnText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:letterSpacing="0.12"
                android:text="@string/continue_btn"
                android:textAllCaps="true"
                android:textColor="@color/lightColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/footerBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/paywall1TermsOfUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:gravity="center"
                android:text="@string/paywall_terms_of_use"
                android:textColor="@color/lightColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/breakline1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/lightColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/paywall1Policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="@string/paywall_privacy_policy"
                android:textColor="@color/lightColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/breakline2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/lightColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/paywall1Restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="@string/paywall_restore"
                android:textColor="@color/lightColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/breakline3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/lightColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/paywall1Promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="@string/promocode"
                android:textColor="@color/lightColor"
                android:textSize="12sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--Terms of Use  |  Privacy Policy  |  Restore-->
    </androidx.constraintlayout.widget.ConstraintLayout>