<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/icBigCircle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:alpha="0.4"
        android:rotation="90"
        android:src="@drawable/ic_circle_big_dark"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/bodygraphView"
        app:layout_constraintStart_toStartOf="@id/bodygraphView"
        app:layout_constraintEnd_toEndOf="@id/bodygraphView"
       />

    <ImageView
        android:id="@+id/icMidCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha="0.4"
        android:layout_margin="20dp"
        android:src="@drawable/ic_circle_mid_dark"
        app:layout_constraintEnd_toEndOf="@id/icBigCircle"
        app:layout_constraintStart_toStartOf="@id/icBigCircle"
        app:layout_constraintTop_toTopOf="@id/icBigCircle"
        app:layout_constraintBottom_toBottomOf="@id/icBigCircle"

        />

    <com.myhumandesignhd.ui.view.bodygraph.BodygraphView
        android:id="@+id/bodygraphView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:minHeight="123dp"
        app:layout_constraintBottom_toTopOf="@id/paywall1Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="720:852"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/bottomGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="1"
        android:src="@drawable/ic_btn_bottom_gradient"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/paywall1Close"
        android:src="@drawable/ic_cross"
        android:alpha="0.5"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/paywall1Title"
        android:text="@string/paywall_open_full_access"
        android:textSize="28sp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodygraphView"
        app:layout_constraintBottom_toTopOf="@id/textBlock"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/textBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/paywall1Title"
        app:layout_constraintBottom_toTopOf="@id/offersBlock"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:alpha="0.7"
            android:text="@string/paywall_text_1"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text2"
            android:alpha="0.7"
            android:text="@string/paywall_text_2"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text3"
            android:alpha="0.7"
            android:text="@string/paywall_text_3"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text4"
            android:alpha="0.7"
            android:text="@string/paywall_text_4"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offersBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|bottom"
        app:layout_constraintTop_toBottomOf="@id/textBlock"
        app:layout_constraintBottom_toTopOf="@id/startBtn"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offer1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="103:97"
            app:layout_constraintWidth_percent="0.3"
            android:background="@drawable/bg_paywall_1_offer_1_inactive"
            android:layout_width="0dp"
            android:layout_height="0dp">


            <TextView
                android:id="@+id/offer1Duration"
                android:textSize="11sp"
                android:text="@string/paywall_1_month"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/offer1Price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/offer1Price"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="$33.99"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/offer1Text"
                app:layout_constraintTop_toBottomOf="@id/offer1Price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:text="@string/paywall_1_autorenewable"
                android:textSize="9sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offer2"
            app:layout_constraintStart_toEndOf="@id/offer1"
            app:layout_constraintEnd_toStartOf="@id/offer3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="103:123"
            app:layout_constraintWidth_percent="0.3"

            android:background="@drawable/bg_paywall_1_offer_2_inactive"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/offer2Title"
                android:text="Hot Deal 🔥"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/offer2MainBlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer2MainBlock"
                android:layout_width="match_parent"
                app:layout_constraintDimensionRatio="103:97"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/offer2Duration"
                    android:textSize="11sp"
                    android:text="@string/paywall_1_week"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/offer2Price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/offer2Price"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="$33.99"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/offer2Text"
                    app:layout_constraintTop_toBottomOf="@id/offer2Price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:text="@string/paywall_1_trial"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offer3"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="103:123"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_paywall_1_offer_2_inactive"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/offer3Title"
                android:text="Best Offer"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/offer3MainBlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer3MainBlock"
                android:layout_width="match_parent"
                app:layout_constraintDimensionRatio="103:97"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/offer3Duration"
                    android:textSize="11sp"
                    android:text="@string/paywall_1_year"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/offer3Price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/offer3Price"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="$33.99"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/offer3Text"
                    app:layout_constraintTop_toBottomOf="@id/offer3Price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:text="@string/paywall_1_autorenewable"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/footerBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn" />

        <TextView
            android:id="@+id/startBtnText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="0.12"
            android:text="@string/continue_btn"
            android:textAllCaps="true"
            android:textColor="@color/lightColor"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/footerBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/paywall1TermsOfUse"
            android:text="@string/paywall_terms_of_use"
            android:alpha="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/lightColor"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/breakline1"
            android:alpha="0.5"
            android:text="|"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/lightColor"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/paywall1Policy"
            android:text="@string/paywall_privacy_policy"
            android:alpha="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:textColor="@color/lightColor"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/breakline2"
            android:alpha="0.5"
            android:text="|"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/lightColor"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/paywall1Restore"
            android:text="@string/paywall_restore"
            android:alpha="0.5"
            android:layout_marginStart="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/lightColor"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
<!--Terms of Use  |  Privacy Policy  |  Restore-->
</androidx.constraintlayout.widget.ConstraintLayout>