<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placesViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/icArrowPlace"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/newPlaceET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_search_dark"
            android:backgroundTint="@color/darkHintColor"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:includeFontPadding="true"
            android:inputType="textCapWords"
            android:letterSpacing="0.2"
            android:paddingVertical="6dp"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/icArrowPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icArrowPlace"
            app:layout_constraintTop_toTopOf="@id/icArrowPlace" />

        <ImageView
            android:id="@+id/icSearch"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/newPlaceET"
            app:layout_constraintStart_toStartOf="@id/newPlaceET"
            app:layout_constraintTop_toTopOf="@id/newPlaceET" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placeRecycler"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="66dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPlaceET" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>