<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placesViewContainer"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/newPlaceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/darkHintColor"
        android:fontFamily="@font/opensans"
        android:gravity="center"
        android:includeFontPadding="true"
        android:inputType="textCapWords"
        android:letterSpacing="0.2"
        android:paddingBottom="24dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/icArrow"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeRecycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:paddingTop="16dp"

        app:layout_constraintTop_toBottomOf="@id/newPlaceET"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>